; définit le groupe webservers
[webservers]
; définit le serveur web01
web01.example.org
; définit le serveur web02
web02.example.org

; définit le groupe apservers
[apservers]
; définit le serveur app01
app01.example.org
; définit le serveur app02
app02.example.org
